<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.netocaz.cardiapp.Videos"
    android:background="@drawable/fondo">
<!--


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/switch_thumb_normal_material_dark"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/tomar_presion"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"></LinearLayout>



        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:text="¿Cómo tomar su presión arterial?"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_below="@+id/btnvid1"
            android:layout_alignLeft="@+id/btnvid1"
            android:layout_alignStart="@+id/btnvid1" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"></TableRow>

    </LinearLayout>
!-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En esta sección podrás aprender acerca de la hipertensión arterial y la manera adecuada de medir tu presión."
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:paddingLeft="80dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:weightSum="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/nombre"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:text="¿Cómo tomar su presión Arterial?"
              />



        </LinearLayout>
        <Button
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:id="@+id/btnvid1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tomar_presion"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:paddingLeft="80dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:weightSum="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:text="La Hipertensión Arterial"
                />



        </LinearLayout>
        <Button
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:id="@+id/btnvid2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/hipertencion_video"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
